{
    "CLIENT_ID": "25015805138-1hedt7ikb939g0jeq47taa3ahbe62b46.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-337315",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }